<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" /><!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" /><!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
      body, p, div {
        font-family: times new roman, serif;
        font-size: 14px;
      }
      body {
        color: #000000;
      }
      body a {
        color: #1188e6;
        text-decoration: none;
      }
      p { margin: 0; padding: 0; }
      table.wrapper {
        width:100% !important;
        table-layout: fixed;
        -webkit-font-smoothing: antialiased;
        -webkit-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      img.max-width {
        max-width: 100% !important;
      }
      .column.of-2 {
        width: 50%;
      }
      .column.of-3 {
        width: 33.333%;
      }
      .column.of-4 {
        width: 25%;
      }
      @media screen and (max-width:480px) {
        .preheader .rightColumnContent,
        .footer .rightColumnContent {
            text-align: left !important;
        }
        .preheader .rightColumnContent div,
        .preheader .rightColumnContent span,
        .footer .rightColumnContent div,
        .footer .rightColumnContent span {
          text-align: left !important;
        }
        .preheader .rightColumnContent,
        .preheader .leftColumnContent {
          font-size: 80% !important;
          padding: 5px 0;
        }
        table.wrapper-mobile {
          width: 100% !important;
          table-layout: fixed;
        }
        img.max-width {
          height: auto !important;
          max-width: 480px !important;
        }
        a.bulletproof-button {
          display: block !important;
          width: auto !important;
          font-size: 80%;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .columns {
          width: 100% !important;
        }
        .column {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
      }
    </style>
    <!--user entered Head Start-->
    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
<!--[if mso]>
    <style>
        * {
            font-family: sans-serif !important;
        }
    </style>
<![endif]-->

<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
<!--[if !mso]><!-->
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<!--<![endif]-->

<style>
    * {font-family: Raleway, sans-serif;}
</style>
  <style>
  body, p, div { font-size: 14px; }
</style>
     <!--End Head user entered-->
  </head>
  <body>
    <center class="wrapper" data-link-color="#1188e6" data-body-style="font-size: 14px; font-family: times new roman, serif; color: #000000; background-color: #edf7f6;">
      <div class="webkit">
        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#edf7f6">
          <tr>
            <td valign="top" bgcolor="#edf7f6" width="100%">
              <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td width="100%">
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                          <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width:600px;" align="center">
                            <tr>
                              <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" bgcolor="#f1faf9" width="100%" align="left">
                                
    <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%"
           style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
      <tr>
        <td role="module-content">
          <p></p>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#EDF7F6;padding:50px 0px 20px 0px;" valign="top" align="center">
          <img class="max-width" width="120" src="https://marketing-image-production.s3.amazonaws.com/uploads/232b77d451055087e7bea841b10af9a21a8576c307b7ba2f215f97658a6ad8a27e48bcbb8bc663dd61b2108d3eaff93fdf1f8581cd4c1217e03efab6a2d0db48.png" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:20% !important;width:20%;height:auto !important;">
        </td>
      </tr>
    </table>
  
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#edf7f6;"
            height="100%"
            valign="top"
            bgcolor="#edf7f6">
            <h1 style="text-align: center;"><span><%=t 'thank_you_for_saving_our_planet' %></span></h1>
        </td>
      </tr>
    </table>
    
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;"
            height="100%"
            valign="top"
            bgcolor="">
            <table border="0" cellpadding="0" cellspacing="0" class="module" data-attributes="%7B%22dropped%22%3Atrue%2C%22padding%22%3A%220%2C0%2C0%2C0%22%2C%22containerbackground%22%3A%22%23edf7f6%22%7D" data-type="wysiwyg" role="module" style="table-layout: fixed;" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#edf7f6" role="module-content" style="padding: 0px 0px 0px 0px;">
			<div style="text-align: center;"><%=t 'you_have_lived_a_climate_neutral_life_for' %></div>

			<div style="text-align: center;"><span style="font-size:72px;"><%= @climate_neutral_years %> <%=t 'years', count: @climate_neutral_years %></span></div>

<div style="text-align: center;">&nbsp;</div>

      <div style="text-align: center;"><%=t 'thats_amazing_from_the_bottom_of_our_hearts' %>:</div>
			<div style="text-align: center;">
    <img src="https://marketing-image-production.s3.amazonaws.com/uploads/679b2d74cde4917b7a3db003f955d74e7f4cd3e48318a2dd97409a4ad5dd4637cb922334c18a74ec72f45db85cd8b385f0cef3a06934f2df435b59b6c50f2223.gif"></div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;"><br>
			<%=t 'goclimateneutral_and_this_planet_loves_you' %></div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;"><%=t 'the_best_way_to_help_is_to_get_as_many_people_climate_neutral_as_possible' %></div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;"><a href="<%= facebook_share_url(@user) %>"><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/e24affd5c95e7842e4ccf3116967938350f56047a93062d380ac2fada1bbb7d4326848f6dee4c120c7378623756a56d428dc636e2231c3a3131a7f5f2be07b37.png%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A%2248%22%2C%22width%22%3A%22244%22%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="" border="0" class="max-width" height="48" src="https://marketing-image-production.s3.amazonaws.com/uploads/e24affd5c95e7842e4ccf3116967938350f56047a93062d380ac2fada1bbb7d4326848f6dee4c120c7378623756a56d428dc636e2231c3a3131a7f5f2be07b37.png" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="244"></span></a><a href="<%= twitter_share_url(@user) %>"><span class="sg-image" data-imagelibrary="%7B%22link%22%3A%22%22%2C%22src%22%3A%22https%3A//marketing-image-production.s3.amazonaws.com/uploads/afc85575a5650eabee5626dc57e78f611de7703b9fbafe802c8311bc9dba3898669a26516453953af2c8020d83a5f73e095395fe6a374356e5f7a9d61c24aeb0.png%22%2C%22alt_text%22%3A%22%22%2C%22height%22%3A%2248%22%2C%22width%22%3A%22244%22%2C%22widthPercent%22%3A100%2C%22isResponsive%22%3Afalse%2C%22classes%22%3A%7B%22sg-image%22%3A1%7D%7D"><img alt="" border="0" class="max-width" height="48" src="https://marketing-image-production.s3.amazonaws.com/uploads/afc85575a5650eabee5626dc57e78f611de7703b9fbafe802c8311bc9dba3898669a26516453953af2c8020d83a5f73e095395fe6a374356e5f7a9d61c24aeb0.png" style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;" width="244"></span></a></div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;"><a href="<%=t 'goclimateneutral_url' %>dashboard/index"><%=t 'learn_more_about_what_we_have_achieved_here' %></a></div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;">&nbsp;</div>

			<div style="text-align: center;">&nbsp;</div>
			</td>
		</tr>
	</tbody>
</table>
        </td>
      </tr>
    </table>
  
    <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="font-size:6px;line-height:10px;background-color:#FFFFFF;padding:0px 0px 0px 0px;" valign="top" align="left">
          <img class="max-width" width="600" src="https://marketing-image-production.s3.amazonaws.com/uploads/39a6ebb23d4b2a793e32035a0edcc7ccf8669214de461506a3d8842ddd9c0c8d98b51efd4a9285a77c455b0614631e52e0fea0320af2ce692fa8e05833d86151.jpg" alt="" border="0" style="display:block;color:#000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:auto !important;">
        </td>
      </tr>
    </table>
  
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns">
      <tr>
        <td style="padding:10px 5px 10px 5px;background-color:#edf7f6;" bgcolor="#edf7f6">
            
      <!--[if mso]>
      <table width="99%" align="left"><tr><td>
      <![endif]-->
      <table style="padding: 0px 0px 0px 0px;"
          align="left"
          valign="top"
          height="100%"
          class="column column-0 of-1 empty">
        <tr>
          <td class="columns--column-content">
            
    <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td style="padding:0px 0px 0px 0px;background-color:#edf7f6;"
            height="100%"
            valign="top"
            bgcolor="#edf7f6">
            <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><%=t 'this_mail_was_sent_by' %>: GoClimateNeutral.</div>  <div style="font-size:12px;line-height:150%;margin:0;text-align:center;"><%=t 'to_stop_recieving_these_emails' %>, <a href="%asm_group_unsubscribe_raw_url%"><%=t 'click_here' %>.</a></div>
        </td>
      </tr>
    </table>
  
          </td>
        </tr>
      </table>
      <!--[if mso]>
      </td></tr></table>
      </center>
      <![endif]-->
    
        </td>
      </tr>
    </table>
  
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </div>
    </center>
  </body>
</html>
